# plantilla-SpringBoot

./: README.md
service-template/: pom.xml
service-template/src/main/java/com/company/service_template/: ServiceTemplateApplication.java
service-template/src/main/java/com/company/service_template/config/: SwaggerConfig.java
service-template/src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
service-template/src/test/java/com/company/service_template/: ServiceTemplateApplicationTests.java
service-template/src/test/resources/: application-test.yml
