
# ============================================
# APPLICATION CONFIGURATION - PRINCIPAL
# ============================================
spring.application.name=service-template
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
# Perfil Activo (cambiar según ambiente DEV , PROD, TEST)
spring.profiles.active=dev

# Configuración del Servidor
server.port=8080
server.servlet.context-path=/api

# Spring MVC
spring.mvc.problemdetails.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.web.resources.add-mappings=true

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order-updates=true
spring.jpa.properties.hibernate.generate-statistics=false

# Jackson (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=America/Mexico_City
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Configuración de OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match= /**
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

# Información de la API (OpenAPI)
info.title=${info.app.name}
info.description=Plantilla base para microservicios
info.version=${info.app.version}
info.contact.name=Juan velasco 
info.contact.email=juanvelascodev.gmail.com
info.contact.url=https://www.linkedin.com/in/juan-velasco-dev/
info.license.name=Apache 2.0
info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
info.terms-of-service=https://www.tuempresa.com/terminos


# Agrupación de APIs
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=/api/public/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match=/api/admin/**

# Configuración de Base de Datos (ejemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/midb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


