
# ============================================
# APPLICATION CONFIGURATION - PRINCIPAL
# ============================================
spring.application.name=service-template
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
# Perfil Activo (cambiar según ambiente DEV , PROD, TEST)
spring.profiles.active=dev

# Configuración del Servidor
server.port=8080
server.servlet.context-path=/api

# Ruta personalizada
springdoc.swagger-ui.path=/docs

# Comportamiento visual
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

