                                                       _______    ______   __    __  _______   ________   ______   ______   ______                                                        
                                                      /       \  /      \ /  \  /  |/       \ /        | /      \ /      | /      \                                                       
                                                      $$$$$$$  |/$$$$$$  |$$  \ $$ |$$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$/ /$$$$$$  |                                                      
 ______  ______  ______  ______  ______  ______       $$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |__$$ |$$ |__    $$ | _$$/   $$ |  $$ |  $$ |       ______  ______  ______  ______  ______  ______ 
/      |/      |/      |/      |/      |/      |      $$    $$< $$    $$ |$$$$  $$ |$$    $$< $$    |   $$ |/    |  $$ |  $$ |  $$ |      /      |/      |/      |/      |/      |/      |
$$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/       $$$$$$$  |$$$$$$$$ |$$ $$ $$ |$$$$$$$  |$$$$$/    $$ |$$$$ |  $$ |  $$ |  $$ |      $$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/ $$$$$$/ 
                                                      $$ |__$$ |$$ |  $$ |$$ |$$$$ |$$ |  $$ |$$ |_____ $$ \__$$ | _$$ |_ $$ \__$$ |                                                      
                                                      $$    $$/ $$ |  $$ |$$ | $$$ |$$ |  $$ |$$       |$$    $$/ / $$   |$$    $$/                                                       
                                                      $$$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ $$$$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/                                                        
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
 :: Spring Boot ::                ${spring-boot.formatted-version}
 :: Application ::                ${spring.application.name}
 :: Profile     ::                ${spring.profiles.active}
 :: Port        ::                ${server.port}
 :: Version     ::                @project.version@

================================================================================
  Microservicio iniciado correctamente
  Swagger UI: http://localhost:8080/swagger-ui.html
  Scalar:     http://localhost:8080/api/scalar
  H2 Console: http://localhost:${server.port}/h2-console
================================================================================